"use client";

import { useEffect, useState } from "react";
import { Button } from "@mui/joy";

export default function Page() {
  const [showModal, setShowModal] = useState<boolean>(false)
  return (
    <>
      {showModal && <ModalComponent />}
      <div>
        <Button
          onClick={() => setShowModal((prev) => !prev)}
        >Show Modal</Button>
      </div>
      <div>
        <DataComponent />
      </div>
    </>
  )
}

const ModalComponent = () => {
  return (
    <div
      style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        padding: '20px',
        border: '1px solid #000',
        backgroundColor: '#fff',
        zIndex: 1000
      }}
    >
      <h1>Modal Component</h1>
    </div>
  )
}

const DataComponent = () => {
  console.log('data component render');

  useEffect(() => {
    const timer = setTimeout(() => {
      console.log('Showing data now');
    }, 5000);

    return () => {
      clearTimeout(timer);
    };
  }, []);

  // Loading UI for 5 seconds, then return the data
  return (
    <div>
      <h1>Data Component</h1>
      {Array.from({ length: 100 }).map((_, index) => (
        <div
          key={index}
          style={{
            padding: '10px',
            border: '1px solid #000',
            margin: '10px',
          }}
        >
          Item {index}
        </div>
      ))}
    </div>
  );
};


